# Indicated values are main logger and appender.
log4j.rootLogger=debug, stdout

# Description of my appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logsFile=org.apache.log4j.RollingFileAppender
log4j.appender.logsFile.File=eventsAndQueries.log

# Description of the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p : %m%n
log4j.appender.logsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logsFile.layout.ConversionPattern=%d [%t] %-5p : %m%n